i type = {
    complete: [
        addi (org: a),
        andi (org: a),
        ori (org: a),
        slti (org: a),
        sltiu (org: a),
        xori (org: a),

    ],
    incomplete: [
        addiu, 
        beq, 
        bgez, 
        bgtz, 
        blez, 
        bltz, 
        bne,
        lb,
        lbu,	
        lh,
        lhu,
        lui, 
        lw,
        lwc1,
        sb,
        sh,	
        sw,
        swc1
    ]
}


r type {
    complete: [
        add (org: a),
        addu (org: a),
        and (org: a),
        or (org: a),
        nor (org: a),
        slt (org: a),
        sub (org: a),

    ],
    incomplete: [
        break,
        div, ?
        divu, ?
        jalr,
        jr,
        mfhi,
        mflo,
        mthi,
        mtlo,
        mult, ?
        multu, ?
        sll,
        sllv,
        sltu,
        sra,
        srav,
        srl,
        srlv,
        subu,
        syscall,
        xor,
    ]
}

j type {
    j ->
    jal ->
}

